# golapi

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/metapolis/: GolapiApplication.kt
src/main/resources/: application.properties
src/test/kotlin/org/metapolis/: GolapiApplicationTests.kt
